source 'https://rubygems.org'
ruby '2.1.2'

gem 'rademade_admin', github: 'rademade/rademade_admin'

gem 'json'
gem 'rabl'
gem 'bower-rails'

# Assets
gem 'sass-rails'
gem 'compass-rails', '2.0.2'

#Scripts
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'angular-rails-templates'
gem 'angularjs-rails-resource'

gem 'clean_pagination'

group :test, :development do
  gem 'sqlite3'
end

group :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl'
  gem 'database_rewinder'
  gem 'shoulda-matchers', '~> 3.0'
end

group :development do
  gem 'capistrano', '3.2.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm', '0.1.2'
  gem 'hipchat', '~> 1.2.0'
  gem 'rails-dev-tweaks'
  gem 'quiet_assets', group: :development
  gem 'pry'
  gem 'spring'
end

group :production do 
  gem 'pg'
  gem 'rails_12factor'
end
