start: bundle install && bundle exec rake bower:install && bundle exec rake rademade_admin:bower:install && bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rackup config.ru -p $PORT
